REDIS_HOST=host:port
REDIS_PASSWORD=
REDIS_CHANNEL_GEOLOC=c-key
REDIS_CHANNEL_CREATE_ZONE=c-dangerzone:create
REDIS_CHANNEL_DELETE_ZONE=c-dangerzone:delete
REDIS_KEY_DANGER_ZONE=k-dangerzone
REDIS_QUEUE_ALARMS=q-alarms

API_DANGERZONE_HOST=http://host